tarefa03/prototipo/POOzap/ContatosWindow.xaml

<Window x:Class="POOzap.ContatosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POOzap"
        mc:Ignorable="d"
        Title="UADIZAPI" Height="450" Width="800" FontFamily="Comic Sans MS">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
 
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Nome"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Telefone"  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Recado:"  Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Id"  Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
        <TextBox Text="" Grid.Column="1" Grid.ColumnSpan="2" Margin="15"/>
        <TextBox Text="" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Margin="15"/>
        <TextBox Text="" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" Margin="15"/>
        <TextBox Text="" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" Margin="15"/>
        
        <ListBox Grid.Column="3" Grid.RowSpan="4" Margin="15"/>
        
        <Button Content="INSERIR" Grid.Row="4" Margin="10 ,25"/>
        
        <Button Content="ATUALIZAR" Grid.Column="1" Grid.Row="4" Margin="10 ,25"/>
        <Button Content="EXCLUIR" Grid.Column="2" Grid.Row="4" Margin="10 ,25"/>
        <Button Content="LISTAR" Grid.Column="3" Grid.Row="4" Margin="10 ,25"/>
    </Grid>
</Window>
