tarefa03/prototipo/POOzap/ListarMembrosWindow.xaml

<Window x:Class="POOzap.ListarMembrosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POOzap"
        mc:Ignorable="d"
        Title="UADIZAPI" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="todosMG1" Margin="10"/>
        <ListBox x:Name="todosMG2" Grid.Column="1" Margin="10"/>

        <GroupBox  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="{x:Null}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="listarMG" Content="LISTAR"  Margin="10" Click="listarMG_Click"/>
                <Button x:Name="removerMG" Content="REMOVER MEMBRO" Grid.Column="1" Margin="10" Click="removerMG_Click"/>
                <Button x:Name="promoverMG" Content="TORNAR ADM" Grid.Column="2" Margin="10" Click="promoverMG_Click"/>
                <Button x:Name="rebaixarMG" Content="REMOVER ADM" Grid.Column="3" Margin="10" Click="rebaixarMG_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
